
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ivan Nicholo Meneses</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        header { background: #111; color: #fff; padding: 20px; text-align: center; }
        #gallery { padding: 20px; background-color: #f0f0f0; text-align: center; }
        .gallery-container { display: flex; flex-wrap: wrap; gap: 10px; justify-content: center; }
        .gallery-container img {
            width: 200px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s;
        }
        .gallery-container img:hover { transform: scale(1.05); }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Ivan Nicholo Meneses Gallery</h1>
    </header>
    <section id="gallery">
        <h2>Photo Gallery</h2>
        <div class="gallery-container">
            <img src="images/ivan1.jpg" alt="Ivan 1">
            <img src="images/ivan2.jpg" alt="Ivan 2">
            <img src="images/ivan3.jpg" alt="Ivan 3">
        </div>
    </section>
</body>
</html>
